import math


def area(r):
    '''
    Вычисляет площадь круга.
    
    Параметры:
        r (float): радиус круга
    
    Возвращаемое значение:
        float: площадь круга
    
    Пример:
        >>> area(1)
        3.141592653589793
        >>> area(0)
        0.0
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности.
    
    Параметры:
        r (float): радиус окружности
    
    Возвращаемое значение:
        float: длина окружности
    
    Пример:
        >>> perimeter(1)
        6.283185307179586
        >>> perimeter(0)
        0.0
    '''
    return 2 * math.pi * r

