def area(a,h):
    '''
    Вычисляет площадь треугольника.
    
    Параметры:
        a (float): длина основания треугольника
        h (float): высота треугольника
    
    Возвращаемое значение:
        float: площадь треугольника
    
    Пример:
        >>> area(2, 1)
        1.0
        >>> area(4, 2)
        4.0
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника.
    
    Параметры:
        a (float): длина первой стороны
        b (float): длина второй стороны  
        c (float): длина третьей стороны
    
    Возвращаемое значение:
        float: периметр треугольника
    
    Пример:
        >>> perimeter(1, 1, 1)
        3
        >>> perimeter(2, 3, 4)
        9
    '''
    return a + b + c